{
    "file_regex": "php$",
    "selector": "source.php",
    "windows": {
        "cmd": ["${packages}\\..\\..\\..\\php\\php.exe", "$file"]
    },
    "linux": {
        "cmd": ["/usr/local/php/bin/php", "$file"]
    },
    "osx": {
        "cmd": ["", "$file"]
    }
}
